|binary_to_7segment
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
binary_input[0] => binary_input[0].IN1
binary_input[1] => binary_input[1].IN1
binary_input[2] => binary_input[2].IN1
binary_input[3] => binary_input[3].IN1
binary_input[4] => binary_input[4].IN1
binary_input[5] => binary_input[5].IN1
binary_input[6] => binary_input[6].IN1
binary_input[7] => binary_input[7].IN1
seg_hundreds[0] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_hundreds[1] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_hundreds[2] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_hundreds[3] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_hundreds[4] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_hundreds[5] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_hundreds[6] <= bcd_to_7seg:seg_decoder_hundreds.seg_out
seg_tens[0] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_tens[1] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_tens[2] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_tens[3] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_tens[4] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_tens[5] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_tens[6] <= bcd_to_7seg:seg_decoder_tens.seg_out
seg_units[0] <= bcd_to_7seg:seg_decoder_units.seg_out
seg_units[1] <= bcd_to_7seg:seg_decoder_units.seg_out
seg_units[2] <= bcd_to_7seg:seg_decoder_units.seg_out
seg_units[3] <= bcd_to_7seg:seg_decoder_units.seg_out
seg_units[4] <= bcd_to_7seg:seg_decoder_units.seg_out
seg_units[5] <= bcd_to_7seg:seg_decoder_units.seg_out
seg_units[6] <= bcd_to_7seg:seg_decoder_units.seg_out
digit_enable[0] <= <GND>
digit_enable[1] <= <GND>
digit_enable[2] <= <GND>


|binary_to_7segment|binary_to_bcd:bcd_converter
binary_in[0] => units[0].DATAIN
binary_in[1] => LessThan5.IN8
binary_in[1] => Add5.IN8
binary_in[1] => temp.DATAA
binary_in[2] => LessThan3.IN8
binary_in[2] => Add3.IN8
binary_in[2] => temp.DATAA
binary_in[3] => LessThan2.IN8
binary_in[3] => Add2.IN8
binary_in[3] => temp.DATAA
binary_in[4] => LessThan1.IN8
binary_in[4] => Add1.IN8
binary_in[4] => temp.DATAA
binary_in[5] => LessThan0.IN6
binary_in[5] => Add0.IN6
binary_in[5] => temp.DATAA
binary_in[6] => LessThan0.IN5
binary_in[6] => Add0.IN5
binary_in[6] => temp.DATAA
binary_in[7] => LessThan0.IN4
binary_in[7] => Add0.IN4
binary_in[7] => temp.DATAA
hundreds[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
hundreds[2] <= <GND>
hundreds[3] <= <GND>
tens[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
tens[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
tens[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
tens[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
units[0] <= binary_in[0].DB_MAX_OUTPUT_PORT_TYPE
units[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
units[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
units[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_7segment|bcd_to_7seg:seg_decoder_hundreds
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_7segment|bcd_to_7seg:seg_decoder_tens
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|binary_to_7segment|bcd_to_7seg:seg_decoder_units
bcd_in[0] => Decoder0.IN3
bcd_in[1] => Decoder0.IN2
bcd_in[2] => Decoder0.IN1
bcd_in[3] => Decoder0.IN0
seg_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


